#Greenfoot project file
class.Fight.image=toy\ story\ background.jpg
class.Platform.image=platform.png
class.PlayerOne.image=idle\ stance\ player1.png
class.PlayerOneBullet.image=ball.png
class.PlayerTwo.image=idle\ stance\ player2.png
class.PlayerTwoBullet.image=ball.png
class.TitleScreen.image=toy\ story\ background.jpg
dependency1.from=Fight
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=PlayerTwo
dependency10.to=SimpleTimer
dependency10.type=UsesDependency
dependency11.from=PlayerTwo
dependency11.to=PlayerTwoBullet
dependency11.type=UsesDependency
dependency12.from=PlayerTwo
dependency12.to=Platform
dependency12.type=UsesDependency
dependency13.from=PlayerOne
dependency13.to=SimpleTimer
dependency13.type=UsesDependency
dependency14.from=PlayerOne
dependency14.to=PlayerOneBullet
dependency14.type=UsesDependency
dependency15.from=PlayerOne
dependency15.to=Platform
dependency15.type=UsesDependency
dependency2.from=Fight
dependency2.to=Platform
dependency2.type=UsesDependency
dependency3.from=Fight
dependency3.to=PlayerOne
dependency3.type=UsesDependency
dependency4.from=Fight
dependency4.to=PlayerTwo
dependency4.type=UsesDependency
dependency5.from=TitleScreen
dependency5.to=Label
dependency5.type=UsesDependency
dependency6.from=TitleScreen
dependency6.to=Fight
dependency6.type=UsesDependency
dependency7.from=TitleScreen
dependency7.to=Platform
dependency7.type=UsesDependency
dependency8.from=TitleScreen
dependency8.to=PlayerOne
dependency8.type=UsesDependency
dependency9.from=TitleScreen
dependency9.to=PlayerTwo
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=916
editor.fx.0.y=238
height=1048
package.numDependencies=15
package.numTargets=10
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=PlayerOneBullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=TitleScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=Platform
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SmoothMover
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=PlayerTwo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=PlayerTwoBullet
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=PlayerOne
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=Fight
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
