#Greenfoot project file
class.Fight.image=toy\ story\ background.jpg
class.Platform.image=platform.png
class.PlayerOne.image=idle\ stance\ player1.png
class.PlayerOneBullet.image=ball.png
class.PlayerTwo.image=idle\ stance\ player2.png
class.PlayerTwoBullet.image=ball.png
class.TitleScreen.image=toy\ story\ background.jpg
dependency1.from=TitleScreen
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Fight
dependency10.to=PlayerTwo
dependency10.type=UsesDependency
dependency2.from=TitleScreen
dependency2.to=Fight
dependency2.type=UsesDependency
dependency3.from=TitleScreen
dependency3.to=Platform
dependency3.type=UsesDependency
dependency4.from=TitleScreen
dependency4.to=PlayerOne
dependency4.type=UsesDependency
dependency5.from=TitleScreen
dependency5.to=PlayerTwo
dependency5.type=UsesDependency
dependency6.from=PlayerTwo
dependency6.to=Platform
dependency6.type=UsesDependency
dependency7.from=PlayerOne
dependency7.to=Platform
dependency7.type=UsesDependency
dependency8.from=Fight
dependency8.to=Platform
dependency8.type=UsesDependency
dependency9.from=Fight
dependency9.to=PlayerOne
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=929
editor.fx.0.y=140
height=1048
package.numDependencies=10
package.numTargets=8
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=PlayerOneBullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Platform
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=PlayerTwo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=PlayerTwoBullet
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=PlayerOne
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=Fight
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=70
target8.name=TitleScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.0.0
width=1936
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
